TOKENURL = http://172.26.60.56/token2019/BgTokenWeb.aspx/GetInfo
CONTENTJSON = application/json
#=====================================================================================
#===========Variables de la base oracle

#ORACLE CONFIG
BGCOREDBURL = '172.26.61.160'
BGCOREDBPUER = '1521'
BGCOREDBUSER = 'BG_PROG'
BGCOREDBPASS = 'Bg123456'
#=====================================================================================
#=====================================================================================
#===========Variables de la base oracle service name
BGCOREDBUSERJS = 'Bg_TP'
BGCOREDBPASSJS = 'Bg123456'
BGCOREDBURLJS = '172.26.61.160'
BGCOREDBPUERJS = '1521'
BGCOREDBSERVICEJS = 'BGCOREDB'
#=====================================================================================
#
USER = ''
PWD = 'Bg123456.'
CEDULA = ''
#=====================================================================================
#==========Varibales de credipos 

FOTOTOKENCREDIPOSDIR=src/test/creditoComercioBFC/data/PhTokenized.txt
#=====================================================================================


#HERACLES CONFIG
PINBUFFER='A236F1F301ECD188'
HERACLESHOST251='172.26.60.251'
HERACLESHOST87='172.26.60.87'
HERACLESPORT=6701

#URLs
PORTALURL='http://portalcomerciosbfc.apps.test.ocp.bancoguayaquil.com'
INTEGRADORURL='http://integradorcomerciosbe.apps.test.ocp.bancoguayaquil.com'

PAGOSBEURL='http://pagosbe.apps.test.ocp.bancoguayaquil.com/'
AUTORIZADORURL='http://autorizador-pagosbfc.apps.test.ocp.bancoguayaquil.com'
SRVURL='http://creditofacturacionbfc.apps.test.ocp.bancoguayaquil.com'

COBROSURL = 'http://cobroscross-bfp.apps.test.ocp.bancoguayaquil.com/'
AFIURL = 'http://afiliacioncomerciosbe.apps.test.ocp.bancoguayaquil.com/'
COMERCIOSBE = 'http://comercios-be.apps.test.ocp.bancoguayaquil.com/'
COBROSPORTALPAGOSBFCURL = 'http://portalpagosbfc.apps.test.ocp.bancoguayaquil.com/'

